# mantenimientoCorrFrontEnd_Ang10

./: .npmrc  README.md  README.txt  angular-template.json  angular.json  build.gradle  buildMantenimientoCorrespondencia.bat  buildold.gradle  karma.conf.js  modulos.json  package-lock.json  package.json  proxy.conf.json  tsconfig.base.json  tsconfig.json
e2e/src/: app.e2e-spec.ts
projects/mp-forest-mantenimiento-correspondencia/: README.md  karma.conf.js  ng-package.json  package.json
projects/mp-forest-mantenimiento-correspondencia/src/: config.ts  path.json  public-api.ts  public_api.ts
projects/mp-forest-mantenimiento-correspondencia/src/assets/i18n/: en.json  es.json
projects/mp-forest-mantenimiento-correspondencia/src/lib/: mp-forest-mantenimiento-correspondencia.component.spec.ts  mp-forest-mantenimiento-correspondencia.component.ts  mp-forest-mantenimiento-correspondencia.module.ts  mp-forest-mantenimiento-correspondencia.service.spec.ts  mp-forest-mantenimiento-correspondencia.service.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco001/: cumco001-routing.module.ts  cumco001.component.css  cumco001.component.html  cumco001.component.spec.ts  cumco001.component.ts  cumco001.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco003/: cumco003-routing.module.ts  cumco003.component.css  cumco003.component.html  cumco003.component.spec.ts  cumco003.component.ts  cumco003.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco004/: cumco004-routing.module.ts  cumco004.component.css  cumco004.component.html  cumco004.component.spec.ts  cumco004.component.ts  cumco004.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco005/: cumco005-routing.module.ts  cumco005.component.css  cumco005.component.html  cumco005.component.spec.ts  cumco005.component.ts  cumco005.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco006/: cumco006-routing.module.ts  cumco006.component.html  cumco006.component.spec.ts  cumco006.component.ts  cumco006.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco008/: cumco008-routing.module.ts  cumco008.component.html  cumco008.component.spec.ts  cumco008.component.ts  cumco008.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco009/: cumco009-routing.module.ts  cumco009.component.css  cumco009.component.html  cumco009.component.spec.ts  cumco009.component.ts  cumco009.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco010/: cumco010-routing.module.ts  cumco010.component.css  cumco010.component.html  cumco010.component.spec.ts  cumco010.component.ts  cumco010.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco012/: cumco012-routing.module.ts  cumco012.component.css  cumco012.component.html  cumco012.component.spec.ts  cumco012.component.ts  cumco012.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco013/: cumco013-routing.module.ts  cumco013.component.css  cumco013.component.html  cumco013.component.spec.ts  cumco013.component.ts  cumco013.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco014/: cumco014-routing.module.ts  cumco014.component.css  cumco014.component.html  cumco014.component.spec.ts  cumco014.component.ts  cumco014.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco016/: cumco016-routing.module.ts  cumco016.component.css  cumco016.component.html  cumco016.component.spec.ts  cumco016.component.ts  cumco016.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco017/: cumco017-routing.module.ts  cumco017.component.css  cumco017.component.html  cumco017.component.spec.ts  cumco017.component.ts  cumco017.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco018/: cumco018-routing.module.ts  cumco018.component.css  cumco018.component.html  cumco018.component.spec.ts  cumco018.component.ts  cumco018.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco019/: cumco019-routing.module.ts  cumco019.component.css  cumco019.component.html  cumco019.component.spec.ts  cumco019.component.ts  cumco019.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/cumco020/: cumco020-routing.module.ts  cumco020.component.css  cumco020.component.html  cumco020.component.spec.ts  cumco020.component.ts  cumco020.module.ts
projects/mp-forest-mantenimiento-correspondencia/src/lib/modelo/: Response.ts  Sesion.ts  UserInfo.ts
src/: index.html  styles.css  workplace.js
src/app/: AppSettings.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.module.ts.template  verdaccio-login.module.ts
src/app/privado/core/: verdaccio-config-temp.module.ts  verdaccio-config.module.ts
src/app/privado/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/privado/home/: home-routing-temp.module.ts  home-routing.module.ts  home.module.ts
src/app/privado/home/home-layout/: home-layout.component.css  (+3 more)
src/app/privado/reportes/: reportes.component.html  reportes.component.ts  reportes.service.ts
src/app/publico/login/: login.component-forest.html  login.component.css  login.component.html  login.component.ts
src/app/shared/modelo/: Ciudad.ts  ClasificacionTipoPersona.ts  ComponenteForest.ts  Departamento.ts  Dependencia.ts  Funcionario.ts  FuncionarioVista.ts  MensajeError.ts  MensajeResponse.ts  Pais.ts  Respuesta.ts  Tercero.ts  TipoDependencia.ts  TipoIdentificacion.ts  TipoPersona.ts  Tramite.ts  TramiteEscenario.ts  UserInfo.ts  Usuario.ts
src/app/shared/servicio/: alerta.component.ts  general.component.ts  general.service.ts  session.service.ts
src/assets/: dummylogin.json  menu_formas.json  producto.js  radicadosNotificar.json  topbar.json
src/assets/i18n/: en.json  es.json
src/assets/layout/css/: diff-layout-blue.css  layout-default.css  layout-gray.css
src/assets/mp-forest-mantenimiento-correspondencia/i18n/: en.json  es.json
src/assets/theme/: theme-gray.css
(+89 files in other folders)
